body{
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
    background-image: url('/photo/4.jpg');
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: 
    "header header"
    "navbar main"
    "navbar footer";
    grid-template-rows: auto 1fr auto;
}
header{
    position: sticky;
    top: 0;
    grid-area: header;
    background: rgba(255, 0, 0, 0.493);
    color: rgb(255, 255, 0);
    text-align: center;
    font-size: 1.5em;

}
nav{
    height: calc(100vh - 132.1px);
    top: 132.1px;
    position: sticky;
    align-self: start;
    grid-area: navbar;
    background: rgba(81, 255, 0, 0.623);
    color: aqua;
    padding: 0%;
    text-align: center;
}
nav a{
    grid-area: navbar;
    font-size: 1,1em;
    text-decoration: none;
    color: rgb(0, 255, 255);
    margin:0 15px;
}
main{
    grid-area: main;
    margin: 10%;
    padding: 100%;
   
}
.container{
    width: 100%;
    margin: 0%;
    padding: 0%;
    border-radius: 5cap;
}
.section{
    margin: 5%;
    display: grid;
    border-radius: 5cap;
    background-color: rgba(211, 152, 42, 0.493);
    gap: 15px;
    grid-template-rows: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20% 20%;
    padding: 1%;


.container-1{
    grid-row: 3 / 3;
    grid-column: 1 / 3;
}
.container-2{
    grid-row: 4 / 4 ;
    grid-column: 2/ 4;
}
.container-3{
    grid-row: 3/ 3;
    grid-column: 3/ 5;
}
.container-4{
    grid-row: 2 / 2;
    grid-column: 3/ 5;
}
.container-5{
    grid-row: 1/1 ;
    grid-column: 2/ 2;
}
.container-6{
    grid-row: 4/ 4;
    grid-column: 1/ 1;
}
.container-7{
    grid-row: 1 / 3;
    grid-column: 1 / 1;

}
}
footer{
    grid-area: footer;
    background: rgba(0, 255, 0, 0.473);
    color: black;
    text-align: center;
    font-size: 1.4em;
    margin: 0%;
    padding: 0%;
}
@media (max-width: 600px){
    body{
        grid-template-columns: 1fr;
    }
    header{
        font-size: 0.7em;
    }
    nav{
        position: fixed;
        width: 200px;
        display: none;
            height: calc(100vh - 160.31px);
            top: 160.31px;
            position: sticky;
            align-self: start;
            grid-area: navbar;
            background: rgba(81, 255, 0, 0.623);
            color: aqua;
            padding: 0%;
            text-align: center;
        
    }
    .show{
        display: block;
    }
.container{
    width: 100%;
    margin: 0%;
    padding: 0%;
    border-radius: 5cap;
}
.section{
    margin: 5%;
    display: grid;
    border-radius: 5cap;
    background-color: rgba(211, 152, 42, 0.493);
    gap: 3px;
    grid-template-rows: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20% 20%;
    padding: 1%;


.container-1{
    grid-row: 1 / 1;
    grid-column: 1 / 4;
}
.container-2{
    grid-row: 4/ 4;
    grid-column: 1 / 3;
}
.container-3{
    grid-row: 5/ 5;
    grid-column: 1/ 3;
}
.container-4{
    grid-row: 3 / 3;
    grid-column: 1/ 3;
}
.container-5{
    grid-row: 2/2 ;
    grid-column: 3/ 5;
}
.container-6{
    grid-row: 4/ 4;
    grid-column: 3/ 5;
}
.container-7{
    grid-row: 1 / 1;
    grid-column: 4 / 5;
    
}
}

}
