body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('photo/server.avif');
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}
 header {
    background-image: url('photo/code.jpg');
    color: rgb(255, 145, 0);
    text-align: center;
    padding: 3%;
    font-size: 1.5em;
}
nav {
    background: rgb(92, 92, 92);
    color: white;
    padding: 1%;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 3%;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    max-width: 100%;
    margin: auto;
    padding: 5%;
}
main {
    background: rgba(168, 178, 255, 0.452);
    padding: 20px;
    border-radius: 10px;
}
figure img {
    width: 100%;
    border-radius: 2%;
}
footer {
    background: #222222;
    color: rgb(255, 251, 251);
    text-align: center;
    padding: 2%;
}
.button {
    display: inline-block;
    padding: 2% 5%;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 0,5%;
    transition: 0.3s;
}
.button:hover {
    background: #3eb426;
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: 250px 1fr;
    }
}
@media (min-width: 992px) {
    .container {
        grid-template-columns: 300px 1fr;
    }
    main {
        padding: 30px;
    }
}
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 350px 1fr;
    }
    main {
        padding: 40px;
    }
}
