body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('photo/server.avif');
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}
 header {
    background-image: url('photo/code.jpg');
    color: rgb(255, 145, 0);
    text-align: center;
    padding: 3%px;
    font-size: 1.5em;
}
nav {
    background: rgb(92, 92, 92);
    color: white;
    padding: 1%;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 3%;
}

main {

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    padding: 30px;
    margin: 20px;
  }
  
  .image-card {
    flex: 1 1 1 ;
    max-width: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    background: #444;
  }
  
  .image-card img {
    width: auto;
    height: 400px;
    object-fit: cover;
    display: block;
  }
}
aside {
    
    background: rgba(151, 111, 0, 0.897);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.700);
    display: grid;
    text-align: center;
    grid-template-columns:subgrid;
    
}

footer {
    background: #222222;
    color: rgb(255, 251, 251);
    text-align: center;
    padding: 10px;
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: 250px 1fr;
    }
}
@media (min-width: 992px) {
    .container {
        grid-template-columns: 300px 1fr;
    }
    
}
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 350px 1fr;
    }

}
