body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('photo/server.avif');
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}
 header {
    background-image: url('photo/code.jpg');
    color: rgb(238, 255, 0);
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
}
nav {
    background: rgb(92, 92, 92);
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
aside {
    
    background: rgba(43, 43, 43, 0.918) ;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
main {
    background: rgba(255, 255, 255, 0.700);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
figure img {
    width: 100%;
    border-radius: 10px;
}
footer {
    background: #222222;
    color: rgb(255, 251, 251);
    text-align: center;
    padding: 10px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.button:hover {
    background: #3eb426;
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: 250px 1fr;
    }
}
@media (min-width: 992px) {
    .container {
        grid-template-columns: 300px 1fr;
    }
    main {
        padding: 30px;
    }
}
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 350px 1fr;
    }
    main {
        padding: 40px;
    }
}
